<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ignus</title>
    <link rel="stylesheet" type="text/css" href="coming-soon.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <div id="loading">
        <h1>
            <span class="let1 loading-span">l</span>  
            <span class="let2 loading-span">o</span>  
            <span class="let3 loading-span">a</span>  
            <span class="let4 loading-span">d</span>  
            <span class="let5 loading-span">i</span>  
            <span class="let6 loading-span">n</span>  
            <span class="let7 loading-span">g</span>  
        </h1>
    </div>

    <div id="video-loading">
        <video id="video_loader" autoplay loop muted>
            <source src="ignus-loader.mp4" type="video/mp4">
        </video>
    </div>

    <div id="button" class="ring">
        Enter
    </div>

    <div class="container">
    
        <video width="320" height="240" autoplay muted loop id="vid">
          <source src="./static/intromov.mp4" type="video/mp4">
        </video>

    <div class="text-cont" id="content" style="font-weight: 100;">
        <img src="./static/ignus_logo-removebg-preview.png">
        <span style="font-weight: 600;"> COMING SOON </span>
    </div>   
    
    </div>
    <div id="particles-js"></div>

      
    
      <script>
        const cont = document.getElementsByClassName("container");
        // var audio = document.createElement("AUDIO");
        var audio = new Audio("./static/aud.ogg");
        const btn = document.getElementById("btn");
        const vid = document.getElementById("vid");
        const text_cont = document.getElementById("content");
        const particles = document.getElementById("particles-js");
        const button = document.getElementById("button");
        const video_loading = document.getElementById("video-loading");

        button.onclick = function(){
            button.style.display = "none";
            video_loading.style.display = "none";
            cont[0].style.display = "block";
            document.body.style.background = "transparent";
        }
    
        document.body.appendChild(audio);
        let ct= 1;
    
        window.addEventListener("click", ()=>{
          if(ct == 1){
            audio.play();
            ct++;
          }
    
        })
      </script>
    
    <script src= "particles.js">
    </script>
    <script src="app.js">
    </script>
    
    <script>
        $(window).on('load', function () {
            setTimeout(removeLoader, 1000); //wait for page load PLUS two seconds.
        })

        function removeLoader(){
            $( "#loading" ).fadeOut(500, function() {
                $( "#loading" ).remove();
                $( "#video-loading" ).css("top", "40%");
                $("#button").fadeIn(2000, function() {
                    $('#button').css("display", "block");
                });
            });
        }
    </script>

</body>
</html>